<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News article </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .article-container{
            width: 500px;
            margin: 30px;
            padding-top: 0px;
            padding-left: 50px;
        }
        .article-title{
            color: rgb(255, 0, 0);
            font-style:oblique;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .article-meta{
            color: black;
            font-style: oblique;
            font-size: larger;
        }
        .images{
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="article-container">
        <h1 class="article-title">SPORTS</h1>
        <img src="https://c.ndtvimg.com/2025-01/i5o9o7uo_team-pakistan-afp_625x300_26_January_25.jpg?im=FitAndFill,algorithm=dnn,width=806,height=605" alt="pak team" class="images">
        <p class="article-meta">Published on: January 27th, 2025</p>

        <div class="article-content">
            <h2>First Time In 35 years: Pakistan Hit Historic Low Against West Indies, Get Trapped In Own Spin Web</h2>
            <h4 style="color: rgb(0, 183, 255);">Pakistan witnessed a home Test defeat against West Indies for the first time since 1990.</h4>
            <p>Pakistan's intent of preparing a rank-turner for the Test assignment against West Indies backfired as the tourists managed to trap the hosts in their own spin web on a dusty Multan pitch. Windies spinner Jomel Warrican took five wickets as the West Indies won a Test match in Pakistan for the first time in nearly 35 years on Monday. The West Indies won the second Test in Multan by 120 runs on day three to draw the series 1-1.</p>
        </div>
    </div>
</body>
</html>